<!DOCTYPE html>
<html lang="en">

<head>
    <title>COBEM 2019 Program</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="charset" content="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>

<body>
    <header class="program">

        <div class="row">
            <div id="monday" class="col-xl-2 col-12">
                <h1>Monday</h1>

            </div>
            <div id="tuesday" class="col-xl-2 col-12">
                <h1>Tuesday</h1>
            </div>
            <div id="wednesday" class="col-xl-2 col-12">
                <h1>Wednesday</h1>
            </div>
            <div id="thursday" class="col-xl-2 col-12">
                <h1>Thursday</h1>
            </div>
            <div id="friday" class="col-xl-2 col-12">
                <h1>Friday</h1>
            </div>
        </div>
    </header>
</body>

</html>